*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    background-image:  url('../img/kumano-kodo-sean-pavone-shutterstock-295233833.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    
}

nav a {

    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    
}
nav{
    background-color: rgba(28, 137, 209, 0.8);
    margin: 2px;
}

nav ul{
    display: flex;
    list-style: none;
}


nav a:hover{
    background-color: rgba(0, 0,0, 0.5);
}
nav a{
    transition: all 700ms ease-in-out;
}