<!DOCTYPE html>
<html lang="PT_br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Overstack</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="author" content="Kaio com K">
  <meta name="description" content="Blog de tecnologia Overstack">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="structure">
    <header class="header">
      <img src="/images/logo-overstack.png" alt="logo da Overstack" />
      <div class="menu">
        <a>Materiais gratuitos</a>
        <a>Categorias</a>
      </div>
    </header>
    <section class="headline">
      <h1>Criando blog com NextJS em 15 minutos</h1>
      <img src="images/seta.png" alt="Imagem de seta" />
    </section>
    <section class="description">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown </p>
    </section>
    <section class="info">
      <div class="author">
        <img src="images/foto.png" />
        <div class="user">
          <p class="name">Kaio com K</p>
          <p>CEO | Overstack </p>
        </div>
      </div>
      <div class="share">
        <p>Compartilhe</p>
        <div class="social">
          <img src="images/facebook.png" alt="Logo do Facebook" />
          <img src="images/whatsapp.png" alt="Logo do whatsapp" />
          <img src="images/instagram.png" alt="Logo do Instagram" />
        </div>
      </div>
    </section>
    <section class="content">
      <img src="images/drone.png" alt="Foto ilustrativa do drone" />
      <p>the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <p class="reticence">...</p>
      <img src="images/bloco-de-codigo.png" alt="Imagem de bloco de código" />
      <p>the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    <section class="info">
      <div class="author">
        <img src="images/foto.png" />
        <div class="user">
          <p class="name">Kaio com K</p>
          <p>CEO | Overstack </p>
        </div>
      </div>
      <div class="share">
        <p>Compartilhe</p>
        <div class="social">
          <img src="images/facebook.png" alt="Logo do Facebook" />
          <img src="images/whatsapp.png" alt="Logo do whatsapp" />
          <img src="images/instagram.png" alt="Logo do Instagram" />
        </div>
      </div>
    </section>
    <section class="featured">
      <h2>Destaques</h2>
      <div class="card-container">
        <div class="card">
          <p>Controlando drone com Node JS</p>
        </div>
        <div class="card">
          <p>Controlando drone com Node JS</p>
        </div>
        <div class="card">
          <p>Controlando drone com Node JS</p>
        </div>
        <div class="card">
          <p>Controlando drone com Node JS</p>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <img src="images/logo-overstack.png" alt="Logo da Overstack">
    <p>Todos os direitos reservados</p>
  </footer>
</body>

</html>