

.div1{

    background-color: green;
   width: 800px;
   height: 600px;

   /*Ao atribuir a um elemento os atributos "absolute" ou "relative"
   é possivel que esse seja utilizado pelo elemento filho como referência
   caso contrário ele irá utilizar o root como referência*/
   position: relative;
    
}
.div2{
    background-color: yellow;
    width: 300px;
    height: 300px;
    position:absolute;
    top: 0;
    right: 0;
}

.div3{
    background-color: blue;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;

}