*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --color-primary: linear-gradient(90deg, #DD902F 0%, rgba(212, 162, 100, 0.645833) 30.6%, #F6EB41 55.08%, #E6AC47 97.92%);
    --color-secundary: #000000;
    --color-botao1:#3D3D3D;
    --color-white:#FFFFFF;
    --color-cinzar:#898989;
    
}

body{
    background-color: var(--color-secundary);
}
.header{
    background: var(--color-primary) ;
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1{
    margin-left: 136px;
}

.header img{
    margin-right: 136px;
    width: 190px;
    height: 57px;
    cursor: pointer;
}
.header_destaque{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 136px;
    margin-top: 35px;
}

.header_destaque img{
    width: 109px;
    height: 97px;
}

.header_destaque button{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--color-botao1) ;
    font-size: 24px;
    color: var(); 
    border: var(--color-botao1);   
    cursor: pointer;  
}

.gradient-text {
    /* Fallback: Set a background color. */
    background-color: #CA4246;
    
    /* Create the gradient. */
     background-image:linear-gradient(90deg, #DD902F 0%, rgba(212, 162, 100, 0.645833) 30.6%, #F6EB41 55.08%, #E6AC47 97.92%);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
    /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

.body_destaque{
    margin: 0 136px;
    margin-top: 20px;
    color: aqua;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("/img/fundo-eletrical\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.body_destaque h2{
    font-size: 80px;
    width: 558px;
    height: 320px;
   
    color: var(--color-white);
}

.body_destaque p{
    font-size: 36px;
    width: 558px;
    height: 320px;    
    color: var(--color-cinzar);
    
}

.body_destaque button{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--color-botao1) ;
    font-size: 24px;    
    border: var(--color-botao1);   
    cursor: pointer;   


}
