<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="#">Logo</a>
       <div>
           <a href="#">Sobre</a>
           <a href="#">Contato</a>
       </div>

    </div>
    <div class="corpo">
    <h1>Meu Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
        molestiae porro ipsa! Voluptates illo esse 
        neque commodi magni cumque quibusdam odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
            molestiae porro ipsa! Voluptates illo esse 
            neque commodi magni cumque quibusdam odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                molestiae porro ipsa! Voluptates illo esse 
                neque commodi magni cumque quibusdam odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                    molestiae porro ipsa! Voluptates illo esse 
                    neque commodi magni cumque quibusdam odit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                        molestiae porro ipsa! Voluptates illo esse 
                        neque commodi magni cumque quibusdam odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                            molestiae porro ipsa! Voluptates illo esse 
                            neque commodi magni cumque quibusdam odit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                molestiae porro ipsa! Voluptates illo esse 
                                neque commodi magni cumque
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                    molestiae porro ipsa! Voluptates illo esse 
                                    neque commodi magni cumque quibusdam odit.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                        molestiae porro ipsa! Voluptates illo esse 
                                        neque commodi magni cumque quibusdam odit.</p> quibusdam odit.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                            molestiae porro ipsa! Voluptates illo esse 
                                            neque commodi magni cumque quibusdam odit.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                molestiae porro ipsa! Voluptates illo esse 
                                                neque commodi magni cumque quibusdam odit.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                    molestiae porro ipsa! Voluptates illo esse 
                                                    neque commodi magni cumque quibusdam odit.</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                        molestiae porro ipsa! Voluptates illo esse 
                                                        neque commodi magni cumque quibusdam odit.</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                            molestiae porro ipsa! Voluptates illo esse 
                                                            neque commodi magni cumque quibusdam odit.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                    molestiae porro ipsa! Voluptates illo esse 
                                    neque commodi magni cumque quibusdam odit.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                        molestiae porro ipsa! Voluptates illo esse 
                                        neque commodi magni cumque quibusdam odit.</p>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                            molestiae porro ipsa! Voluptates illo esse 
                                            neque commodi magni cumque quibusdam odit.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                molestiae porro ipsa! Voluptates illo esse 
                                                neque commodi magni cumque quibusdam odit.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                    molestiae porro ipsa! Voluptates illo esse 
                                                    neque commodi magni cumque quibusdam odit.</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, distinctio ullam minima placeat maiores sed soluta voluptatem rem, 
                                                        molestiae porro ipsa! Voluptates illo esse 
                                                        neque commodi magni cumque quibusdam odit.</p>

                                                    </div>
    
</body>
</html>