<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Cronometro</title>


</head>
<body>
    <div class="sessao">
        <div id="div" class="visor"> 
            <label id="visor">0.0</label> 
        </div>
        <div class="botoes">
            <button class="btn" id ="ini" onclick="relogio()" >  INICIAR</button>
            <button class="btn" id= "stop" onclick="parar()" disabled>PARAR</button>
            
        </div>
    </div>
    
</body>
</html>