<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            
            background-color: rgba(0,0,0, 0.8);
            margin: 2px;
            display: flex;
            
        }
        nav a{
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding: 20px;
        }
        nav ul{
            display: flex;
            list-style: none;           
            
        }

        nav a:hover{

            background-color: rgba(22, 22, 107, 0.5);
        }

    </style>
</head>
<body>
    <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>

    </nav>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quasi optio porro delectus! Explicabo reiciendis fugit est quia in ad neque, inventore, officiis ab velit facilis repellendus omnis beatae ex.
        </p>
    </div>
    
</body>
</html>