<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//BOTAO_FLUTUANTE/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="corpo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
            Quasi mollitia perspiciatis nostrum commodi repellat 
            quisquam distinctio porro aliquam saepe veniam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                Quasi mollitia perspiciatis nostrum commodi repellat 
                quisquam distinctio porro aliquam saepe veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                    Quasi mollitia perspiciatis nostrum commodi repellat 
                    quisquam distinctio porro aliquam saepe veniam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                        Quasi mollitia perspiciatis nostrum commodi repellat 
                        quisquam distinctio porro aliquam saepe veniam?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                            Quasi mollitia perspiciatis nostrum commodi repellat 
                            quisquam distinctio porro aliquam saepe veniam?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                Quasi mollitia perspiciatis nostrum commodi repellat 
                                quisquam distinctio porro aliquam saepe veniam?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                    Quasi mollitia perspiciatis nostrum commodi repellat 
                                    quisquam distinctio porro aliquam saepe veniam?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                        Quasi mollitia perspiciatis nostrum commodi repellat 
                                        quisquam distinctio porro aliquam saepe veniam?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                            Quasi mollitia perspiciatis nostrum commodi repellat 
                                            quisquam distinctio porro aliquam saepe veniam?</p>   
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                Quasi mollitia perspiciatis nostrum commodi repellat 
                                                quisquam distinctio porro aliquam saepe veniam?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                    Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                    Quasi mollitia perspiciatis nostrum commodi repellat 
                                                    quisquam distinctio porro aliquam saepe veniam?</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                        Quasi mollitia perspiciatis nostrum commodi repellat 
                                                        quisquam distinctio porro aliquam saepe veniam?</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                            Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                            Quasi mollitia perspiciatis nostrum commodi repellat 
                                                            quisquam distinctio porro aliquam saepe veniam?</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                quisquam distinctio porro aliquam saepe veniam?</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                    Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                    Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                    quisquam distinctio porro aliquam saepe veniam?</p>
                                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                        Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                        Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                        quisquam distinctio porro aliquam saepe veniam?</p>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                            Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                            Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                            quisquam distinctio porro aliquam saepe veniam?</p>
                                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                                Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                                Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                                quisquam distinctio porro aliquam saepe veniam?</p>
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                                    Suscipit, dolorem sapiente nostrum quae vero cupiditate deserunt dolore asperiores. 
                                                                                    Quasi mollitia perspiciatis nostrum commodi repellat 
                                                                                    quisquam distinctio porro aliquam saepe veniam?</p>
    </div>
    <div class="chat">

    </div>
    
</body>
</html>