<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Overstack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <div class=calculadora>
        <div class=topo><img src='img/logo.png'></div>
        <div class=display>
            <div class=tempo>
                <span class=data></span>
                <span class=hora></span>
            </div>
            <div class=expressao>0</div>
            <div class=previa>0</div>
        </div>
        <table class=botoes>
            <tr>
                <td class=laranja>AC</td>
                <td class='laranja apagar'>backspace</td>
                <td>+</td>
                <td>÷</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>×</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan=2>=</td>
            </tr>
            <tr>
                <td>.</td>
                <td>0</td>
                <td>1/x</td>
            </tr>
        </table>
    </div>
    <script src='js/Controller/CalculadoraController.js'></script>
    <script src='js/app.js'></script>
</body>
</html>