
.conteudo{
    
    display: flex;
    flex-direction: column;    
    align-items: center;
    width: 100%;
    height: 100vh;

      
    
}
*{
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.corpo{
    display: flex;
    justify-content: start;
    width: 100%;
    height: 100%;

}

.nav{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;   

    background-color: dodgerblue;
    width: 30vh;
    height: 100%;
    transition: 0.5;

}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
   }
footer{

    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    justify-self: self-end;
}

header{

    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: dodgerblue;
    color: white;
    align-items: center;
    justify-content: center;
    
}

section{
    
    display: flex;
    flex-direction: row;
    width: 100%;
   
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    

}


.d1{
       
    background-color: cadetblue;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.d2{
       
    background-color:cornflowerblue;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
button{
    width: 180px;
    height: 30px;
    background-color: white;
    border:tomato solid 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 1s;
    font-size: 15px;
    border: none;
}   

button:hover{

    background-color:tomato;
    border: white solid 2px;
}

@media(max-width:850px){
    .corpo{ flex-direction: column;}
    .nav{ flex-direction: row; height: 50px; width: 100%; }
    ul{flex-direction: row; padding: 0; }
    li{
        margin-left: 35px;
    }
    li:first-child{
        margin-left: 10px;
    }
}






