<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_teste.css">
</head>
<body>

   

    <div class="conteudo">
        <header>
            <h1 class="titulo">Site de compras</h1>
        </header>
       <div class="corpo">
            <div class="nav">
                <nav>
                    <ul>
                        <li>Menu1</li>
                        <li>Menu2</li>
                        <li>Menu3</li>
                        <li>Menu4</li>
                    </ul>
                    
                </nav>
            </div>
            <section>
                <div class="d1">
                    <h2 name="h2d1">Div 1</h2>
                    <input type="text" name="in1">
                    <button name="bt1">Botão 1</button>
                    

                </div>
                <div class="d2">
                    <h2 name="h2d2">Div 2</h2>
                    <input type="text" name="in2">
                    <button name="bt2">Botão 2</button>    

                </div>
            </section>
        </div>

        <footer>
            <h2>Rodapé</h2>
        </footer>
    </div>
    
    

    
</body>
</html>