<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <h1>Raitec Elétrica</h1>
        <img src="img/contato-2 1.svg" alt="Contado Whatsapp">
    </section>
    <section class="Destaque">
        <div class="header_destaque">
            <img src="img/logo.png" alt="Logo Raitec Elétrica">
            <button>
               <strong class="gradient-text ">Saiba Mais</strong>
            </button>

        </div>
        <div class="body_destaque">
            <h2>
                Garantia incondicional de 1 ano
            </h2>
            <p>
                Serviços de elétrica predial, residencial, 
                ndustrial e comercial com segurança de engenheiros 
                elétricos que trabalham a muito tempo com iss
            </p>
            <button>
                <strong class="gradient-text ">Saiba Mais</strong>
            </button>

        </div>
        


    </section>
    
</body>
</html>